{
  "name": "grunt-update-reference",
  "version": "0.1.8",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.4"
  },
  "dependencies": {
    "grunt-newer": "^1.1.2"
  },
  "description": "A grunt plugin for fontend to bust cache via update file reference's timestamp parameter.",
  "main": "Gruntfile.js",
  "directories": {},
  "scripts": {
    "test": "grunt reference"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonjene/grunt-update-reference.git"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "file",
    "reference",
    "cacheBust",
    "timestamp"
  ],
  "author": "nonjene",
  "bugs": {
    "url": "https://github.com/nonjene/grunt-update-reference/issues"
  },
  "homepage": "https://github.com/nonjene/grunt-update-reference#readme"
}
